# config.ini

[MAIN]
prgm_logging_file    = logMain.log
prgm_logging_format  = %(levelname)s @ %(name)s - %(asctime)s : %(message)s
prgm_logging_channel = SERVER/MAIN/LOG

[DHT]
; Intervals are in second
module_logging_file    = logDHT.log
module_logging_channel = SERVER/DHT/LOG
probing_interval       = 300
saving_interval        = 600
data_logging_file      = dataDHT.txt
data_output_channel    = SERVER/DHT/DATA
data_pin               = 17

[SYSTEMSTATS]
; Intervals are in second
module_logging_file    = logRPi.log
module_logging_channel = SERVER/RPi/LOG
probing_interval       = 30
saving_interval        = 600
data_logging_file      = dataRPi.txt
data_output_channel    = SERVER/RPi/DATA

[REMOTECOMMANDS]
module_logging_file    = logRemote
module_logging_channel = SERVER/REMOTE/LOG
data_input_channel     = SERVER/REMOTE/CMDs
data_output_channel    = SERVER/REMOTE/OUTs

[LIGHT0]
module_logging_file    = logLights
module_logging_channel = SERVER/LIGHTS/LOG
data_input_channel     = SERVER/LIGHTS/0
data_pin               = 18